setTCPRecvTimeout(30) 
setTCPSendTimeout(30)
setVerbose(true)

newServer({
  address="pihole:1053",
  name="pihole", 
  healthCheckMode='lazy', 
  checkInterval=1, 
  lazyHealthCheckFailedInterval=30, 
  rise=2, 
  maxCheckFailures=3, 
  lazyHealthCheckThreshold=30, 
  lazyHealthCheckSampleSize=100,  
  lazyHealthCheckMinSampleCount=10, 
  lazyHealthCheckMode='TimeoutOnly'
})

setACL({"0.0.0.0/0", "::/0"})

function getCaddyCertPath(domain)
  local certDir = "/data/certificates/acme-v02.api.letsencrypt.org-directory/" .. domain .. "/"
  return {
    cert = certDir .. domain .. ".crt",
    key = certDir .. domain .. ".key"
  }
end

local certs = getCaddyCertPath(os.getenv("DOMAIN_DNS") or "dns.allenbenny.site")

--  addDOHLocal("0.0.0.0:" .. (os.getenv("DNSDIST_DOH_PORT") or "8053"),
--    certs.cert,
--    certs.key,
--    "/dns-query"
--  )

--  addTLSLocal("0.0.0.0:853", certs.cert, certs.key)
--  addTLSLocal("[::]:853", certs.cert, certs.key)

addLocal("0.0.0.0:53")
addLocal("[::]:53")

addAction(AllRule(), LogAction("/dev/stdout", false, false, true, false, false))

function healthCheck()
  return "OK"
end